@import (less) "components/ui-app/uploader/styles/uploader.less";

div.container{
    
    &.top{
        
        margin-top: 16px;
    }
}


.area{
    
    display: block;
    
    margin-bottom: 16px;
    border-radius: 4px;
    padding: 16px;
    
    &.area-set{
        
        border: 1px solid #ccc;
    }
    
    &.area-file-drop{
        
        border: 1px dashed #ccc;
        
        text-align: center;
        
        &.drag-over{
            
            border-color: #D6E9C6;
            background-color: #DFF0D8;
        }
    }
    
    .area-scroll{
        
        max-height: 60vh;
        overflow-y: scroll;
    }
    
    .area-file{
        
        display: inline-block;
        
        margin-left: 16px;
        margin-bottom: 16px;
        padding: 16px;
        width: 128px;
        height: 128px;
        border: 1px solid #ccc;
        border-radius: 2px;
        
        .file-label{
            
            width: 100%;
            word-wrap: break-word;
            font-size: 0.75em;
        }
    }

}

.not-in-use{

    .panel-main{
    
        height: ~"calc(100vh - 40px)";
        
        .panel-body{
            height:100%;
        }
        
        .row{
            height: 100%
        }
        
        .col-100-h{
            height: 100%
        }
    }
    
    #view-area {

        height: ~"calc(100% - 8px)";
        
        text-align: center;
    }
    
    canvas{
        
        display: inline-block;
        position: relative;
        
        width: 100%;
        height: 100%;
        
        border: 1px solid #ccc;
    }
}