div.container{
    
    &.top{
        
        margin-top: 16px;
        border-color: RED;
    }
    
    .panel-main{
    
        height: ~"calc(100vh - 32px)";
    }
    
    #view-area {

    }
    
    canvas{
        
        display: block;
        position: relative;
        
        width: 256px;
        height: 256px;
        
        border: 1px solid #ccc;
    }
}